           * * *       * * *       * * *       * * *       * * *       * * *      
          *     *     *     *     *     *     *     *     *     *     *     *     
 0   * * *  //   * * *  !!   * * *   O   * * *  !!   * * *  !!   * * *   #   * * *
    *     *     *     *     *     *     *     *     *     *     *     *     *     * 
   *  !!   * * *  !!   * * *  WG   * * *       * * *  !!   * * *  !!   * * *  !!   *
    *     *     *     *     *     *     *     *     *     *     *     *     *     * 
 1   * * *       * * *  !!   * * *   p   * * *       * * *  !!   * * *   @   * * *  
    *     *     *     *     *     *     *     *     *     *     *     *     *     * 
   *  !!   * * *   ?   * * *       * * *       * * *       * * *       * * *  !!   *
    *     *     *     *     *     *     *     *     *     *     *     *     *     * 
 2   * * *       * * *       * * *   ^   * * *   ^   * * *       * * *   ?   * * *  
    *     *     *     *     *     *     *     *     *     *     *     *     *     * 
   *   O   * * *       * * *       * * *  JS   * * *       * * *       * * *       *
    *     *     *     *     *     *     *     *     *     *     *     *     *     * 
 3   * * *   ^   * * *   ^   * * *   O   * * *   ?   * * *   ^   * * *       * * *
    *     *     *     *     *     *     *     *     *     *     *     *     *     *
   *       * * *   ^   * * *       * * *       * * *  JB   * * *       * * *  SG   *
    *     *     *     *     *     *     *     *     *     *     *     *     *     *
 4   * * *   ^   * * *       * * *   ^   * * *   ^   * * *       * * *   ^   * * *
    *     *     *     *     *     *     *     *     *     *     *     *     *     *
   *  JW   * * *       * * *  IL   * * *       * * *       * * *   ^   * * *   O   *
    *     *     *     *     *     *     *     *     *     *     *     *     *     *
 5   * * *       * * *   ^   * * *   ?   * * *   O   * * *   ^   * * *   ^   * * *
    *     *     *     *     *     *     *     *     *     *     *     *     *     *
   *       * * *       * * *       * * *  SH   * * *       * * *       * * *       *
    *     *     *     *     *     *     *     *     *     *     *     *     *     *
 6   * * *   ?   * * *       * * *   ^   * * *   ^   * * *       * * *       * * *
    *     *     *     *     *     *     *     *     *     *     *     *     *     *
   *       * * *   @   * * *       * * *       * * *       * * *   ?   * * *  !!   *
    *     *     *     *     *     *     *     *     *     *     *     *     *     *
 7   * * *       * * *  !!   * * *       * * *   p   * * *  !!   * * *       * * *
    *     *     *     *     *     *     *     *     *     *     *     *     *     *
   *  !!   * * *  !!   * * *  !!   * * *       * * *  MS   * * *  !!   * * *  !!   *
    *     *     *     *     *     *     *     *     *     *     *     *     *     *
 8   * * *   #   * * *  !!   * * *  !!   * * *   O   * * *  !!   * * *  //   * * *
    *     *     *     *     *     *     *     *     *     *     *     *     *     *
   *  !!   * * *  !!   * * *  !!   * * *  !!   * * *  !!   * * *  !!   * * *  !!   *
    *     *     *     *     *     *     *     *     *     *     *     *     *     *
     * * *       * * *       * * *       * * *       * * *       * * *       * * *
       0     1     2     3     4     5     6     7     8     9     10    11    12  
